@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.home-b1 {
  position: relative;
  display: inline-block;
}
.home-a,
.maps2 {
  text-decoration: none;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-md) var(--padding-2xs)
    var(--padding-xs);
  box-sizing: border-box;
  justify-content: flex-start;
  cursor: pointer;
  color: var(--black);
}
.home-a {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.maps2 {
  align-items: center;
}
.csgo-maps-div1,
.de-sampa1,
.maps2 {
  align-self: stretch;
  display: flex;
}
.de-sampa1 {
  text-decoration: none;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  color: inherit;
}
.csgo-maps-div1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-0);
}
.csgo-maps-div1,
.staff-div2,
.wrap-div {
  justify-content: flex-start;
}
.staff-div2 {
  align-self: stretch;
  border-top: 0 solid var(--black);
  border-right: 0 solid var(--black);
  border-bottom: 0 solid var(--black);
  border-left: 1px solid var(--black);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-md);
  align-items: center;
  cursor: pointer;
  color: var(--branding);
}
.wrap-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.image-icon1,
.vector-icon1 {
  position: relative;
  flex-shrink: 0;
}
.image-icon1 {
  width: 25px;
  height: 20px;
  object-fit: cover;
  display: none;
}
.vector-icon1 {
  width: 19.8px;
  height: 19.8px;
}
.icon-close {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--gradient-dark);
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-0);
}
.menu-responsive-div {
  position: relative;
  background-color: var(--branding);
  width: 328px;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  opacity: 0;
  max-width: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--menu-active-size);
  color: var(--color-gray-200);
  font-family: var(--menu-active);
}
.menu-responsive-div.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
